.example {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 60px;
  color: #010101;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.form {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  background-color: grey;
}

.search-form{
  text-align: center;
  padding: 10px;
}

.gallery-container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.gallery{
  // background-color: aquamarine;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  text-align: center;
}

.photo-card{
  flex-basis: calc(100% / 4 -30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.load-more{
  margin: 0 auto;
  display: block;
}

////////////////////////loader/////////////////////

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #2d2d2e;
  z-index: 2;
  transition: 1s all;
  opacity: 0.5;
  visibility: visible;

  .loader {
    width: 75px;
    height: 75px;
    border: 10px solid orangered;
    border-radius: 50%;
    border-top-color: rgb(180, 180, 180, 0);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
  }

  &.done {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}